use_no,prodno,chem_code,prodchem_pct,lbs_chm_used,lbs_prd_used,amt_prd_used,unit_of_meas,acre_planted,unit_planted,acre_treated,unit_treated,applic_cnt,applic_dt,applic_time,county_cd,base_ln_mer,township,tship_dir,range,range_dir,section,site_loc_id,grower_id,license_no,planting_seq,aer_gnd_ind,site_code,qualify_cd,batch_no,document_no,summary_cd,record_id,comtrs,error_flag
4307934,36951,2300,.2,.00025,.125,2,OZ,,,,,2,10/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,86,5,C,,
1037173,28853,2135,.005,.000065625,1.3125,21,OZ,,,,,6,02/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,293,1,C,,
1037143,28853,2135,.005,.0000625,1.25,20,OZ,,,,,1,01/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,202,135,1,C,,
4308141,47023,486,1,.00056,.056,1,OZ,,,,,1,12/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,331,2,C,,
4308189,25116,2170,61.6,2.8575008,4.6388,66,OZ,100,A,3,A,1,09/19/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,202,8,4,B,02M11N20E31,
4308178,34448,3010,4.75,.00042275,.0089,.13,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,35,2,C,,
4308105,31778,769,5,.7,14,14,LB,,,,,2,10/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,203,295,3,C,,
4307969,11949,2135,.005,.0008,16,16,LB,,,,,,03/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,125,1,C,,X
4307947,33340,2131,44.4,1.4673756,3.3049,.345,GA,,,,,1,11/01/2018,,02,,,,,,,"","","30261",,,10,0,203,99,1,C,,
1037166,46618,1855,53.8,.0050572,.0094,.12,OZ,,,,,1,01/01/2018,,02,,,,,,,"","","36859",,,40,0,202,286,5,C,,
4308050,33477,,,,.1336,68,ML,,,,,2,07/01/2018,,02,,,,,,,"","02182900064","",,,30,0,203,240,1,C,,
4308058,36096,5050,40.9,.0053579,.0131,5.125,ML,,,,,1,08/01/2018,,02,,,,,,,"","02182900064","",,,40,20,203,248,1,C,,
4308186,32001,1855,41,24.356255,59.4055,780,OZ,100,A,12,A,1,09/17/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,202,5,1,B,02M11N20E31,
1037196,32593,2289,75,.495,.66,.66,LB,,,,,2,04/01/2018,,02,,,,,,,"","","BR 5157",,,30,0,202,317,5,C,,
4308101,45055,,,,10.3572,150,OZ,,,,,,10/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,291,1,C,,
4308065,67653,3938,.5,.0009175,.1835,3,OZ,,,,,1,08/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,255,3,C,,
2222374,68081,3956,10,.0001,.001,.001,LB,,,,,1,05/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,202,39,3,C,,
4308045,60889,90486,.8,.0059216,.7402,13,OZ,,,,,3,07/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,235,1,C,,
4308069,60889,486,3.2,.014576,.4555,8,OZ,,,,,2,08/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,259,1,C,,
1037171,60889,510,.5,.0014235,.2847,5,OZ,,,,,1,02/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,202,291,1,C,,
4307894,52376,2171,24.8,.0616032,.2484,4,OZ,,,,,2,09/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,203,67,1,C,,
4308187,55149,5928,40.6,.4217528,1.0388,14,OZ,100,A,3,A,1,09/17/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,202,6,2,B,02M11N20E31,
1037188,55178,5928,40.6,.0078358,.0193,.26,OZ,,,,,1,03/01/2018,,02,,,,,,,"","","36859",,,40,0,202,308,7,C,,
1037179,67117,5822,.5,.034556,6.9112,112,OZ,,,,,16,03/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,299,1,C,,
4307911,60710,3849,.03,.00002793,.0931,1,OZ,,,,,1,08/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,203,48,6,C,,
4308155,48697,2008,36.8,.1094064,.2973,4.4,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,203,12,2,C,,
4308161,48747,3938,21.45,.00529815,.0247,.33,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,18,6,C,,
4308021,58498,4014,.0025,.000157813,6.3125,101,OZ,,,,,3,06/01/2018,,02,,,,,,,"","","5998",,,10,0,203,211,2,C,,
4308158,58498,4014,.0025,.000002188,.0875,1.4,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,15,3,C,,
4308133,58498,4014,.0025,.000045313,1.8125,29,OZ,,,,,2,11/01/2018,,02,,,,,,,"","","5998",,,10,0,203,323,1,C,,
4307893,58498,4014,.0025,.00000044,.0176,8,GR,,,,,1,09/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,66,3,C,,
2222392,58498,4014,.0025,.000021875,.875,14,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,202,6,2,C,,
1037147,58498,4014,.0025,.0000175,.7,11.2,OZ,,,,,1,02/01/2018,,02,,,,,,,"","","43346",,,10,0,202,139,2,C,,
4308152,65271,,,,11.9798,215,OZ,,,,,,06/01/2018,,02,,,,,,,"","","00000CALTRANS",,,40,0,203,9,3,C,,
4308066,50564,3849,21.4,.102185,.4775,192,ML,,,,,23,08/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,256,4,C,,
4308091,48097,2297,9.7,.0044135,.0455,20,ML,,,,,1,09/01/2018,,02,,,,,,,"","","5998",,,10,0,203,281,1,C,,
4307901,54747,225,.005,.0002,4,4,LB,,,,,1,10/01/2018,,02,,,,,,,"","","PR 7721",,,10,0,203,74,3,C,,
4307908,54279,2300,7.9,.0109336,.1384,.016,GA,,,,,1,08/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,203,45,5,C,,
4308001,67279,5822,40,.02136,.0534,24.2,GR,,,,,11,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,191,5,C,,
2222370,61852,2135,.005,.00015,3,48,OZ,,,,,3,05/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,24,3,C,,
2222390,61852,2135,.005,.0000625,1.25,20,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,4,2,C,,
4427026,61852,2135,.005,.00033125,6.625,106,OZ,,,,,6,04/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,201,2,2,C,,
4308166,55814,2300,7.9,.0052614,.0666,1,OZ,,,,,1,08/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,203,23,1,C,,
2222411,55814,2300,7.9,.0184228,.2332,3.5,OZ,,,,,2,04/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,202,47,1,C,,
4307935,55818,2300,7.9,.0839217,1.0623,16,OZ,,,,,6,10/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,87,6,C,,
4308145,55818,2300,7.9,.0015721,.0199,.3,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,2,2,C,,
4307890,55818,2300,7.9,.006557,.083,1.25,OZ,,,,,1,09/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,63,7,C,,
1037154,55818,2300,7.9,.000632,.008,.12,OZ,,,,,1,03/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,202,146,2,C,,
4427031,55818,2300,7.9,.0209824,.2656,4,OZ,,,,,,12/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,201,7,1,C,,
4308117,63229,5999,19.05,.02604135,.1367,2,OZ,,,,,8,10/01/2018,,02,,,,,,,"","","36859",,,40,0,203,307,3,C,,
1037186,63229,5999,19.05,.00325755,.0171,.25,OZ,,,,,1,03/01/2018,,02,,,,,,,"","","36859",,,40,0,202,306,3,C,,
4307998,62647,3995,9.1,.7224581,7.9391,117.2333,OZ,,,,,19,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,188,14,C,,
4308183,51054,,,,2.935,45,OZ,100,A,8,A,1,08/13/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,202,2,2,B,02M11N20E31,
4308027,56628,,,,11.3204,193,OZ,,,,,,07/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,217,3,C,,
4308015,63536,3010,4.75,.0048545,.1022,1.5,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","BR 3962",,,10,0,203,205,1,C,,
4308002,64919,5331,.05,.00000485,.0097,4.4,GR,,,,,4,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,192,2,C,,
4308013,64222,1855,53.8,8.100397,15.0565,1.5,GA,,,,,1,06/01/2018,,02,,,,,,,"","","137104",,,40,0,203,203,2,C,,
4307958,68520,5331,20,.0165,.0825,1.32,OZ,,,,,,11/01/2018,,02,,,,,,,"","","PR 7721",,,10,0,203,110,1,C,,
4307887,68520,5331,20,.06876,.3438,5.5,OZ,,,,,4,08/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,39,1,C,,
4308033,69074,2300,7.9,.0110047,.1393,2.09,OZ,,,,,3,07/01/2018,,02,,,,,,,"","","PR 1306",,,10,0,203,223,1,C,,
4307927,59358,3849,21,.007245,.0345,13.5,ML,,,,,1,10/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,79,3,C,,
4307927,59358,3956,10.5,.0036225,.0345,13.5,ML,,,,,1,10/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,79,3,C,,
4308127,59358,3849,21,.014742,.0702,.93,OZ,,,,,2,11/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,317,3,C,,
4308095,49988,2300,7.9,.0839217,1.0623,16,OZ,,,,,8,09/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,285,1,C,,
4307971,49849,3995,9.1,.0800618,.8798,12.8,OZ,,,,,,05/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,127,1,C,,
2222404,49849,3995,9.1,.0248157,.2727,.031,GA,,,,,1,07/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,202,18,1,C,,
4307954,36951,2300,.2,.00025,.125,2,OZ,,,,,1,11/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,106,4,C,,
4307900,28853,2135,.005,.000025,.5,8,OZ,,,,,2,10/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,203,73,2,C,,
4307921,28853,2135,.005,.000103125,2.0625,33,OZ,,,,,3,09/01/2018,,02,,,,,,,"","","PR 7721",,,10,0,203,58,1,C,,
4308144,28853,2135,.005,.000046875,.9375,15,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,1,1,C,,
2222415,28853,2135,.005,.0000125,.25,4,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,51,1,C,,
1037191,28853,2135,.005,.000034375,.6875,11,OZ,,,,,2,04/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,312,4,C,,
1037155,28853,2135,.005,.000021875,.4375,7,OZ,,,,,6,01/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,275,1,C,,
1037153,28853,2135,.005,.0000375,.75,12,OZ,,,,,1,03/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,202,145,1,C,,
4308012,43719,,,,11.6578,1.5,GA,,,,,1,06/01/2018,,02,,,,,,,"","","137104",,,40,0,203,202,2,C,,
4308014,43719,,,,1.4572,1.5,PT,,,,,,06/01/2018,,02,,,,,,,"","","137104",,,40,0,203,204,1,C,,
4308147,37675,2049,.005,.00001875,.375,6,OZ,,,,,2,07/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,203,4,1,C,,
4308125,33640,3010,.05,.0001875,.375,6,OZ,,,,,2,11/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,315,1,C,,
4308184,25116,2170,61.6,.7143752,1.1597,16.5,OZ,100,A,1,A,1,08/13/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,202,3,3,B,02M11N20E31,
4308047,34448,3010,4.75,.00325375,.0685,1,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,237,3,C,,
4308169,34448,3010,4.75,.01051175,.2213,3.23,OZ,,,,,1,08/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,26,2,C,,
2222378,34448,3010,4.75,.0073245,.1542,2.25,OZ,,,,,3,05/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,202,30,2,C,,
2222414,34240,90486,.8,.00254,.3175,6,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","PR 1035",,,10,0,202,50,1,C,,
4307972,11949,2135,.005,.000625,12.5,12.5,LB,,,,,,07/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,128,2,C,,X
4307974,11949,2135,.005,.00075,15,15,LB,,,,,,09/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,130,2,C,,X
4307910,28841,2135,.005,.0000281,.562,.562,LB,,,,,2,08/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,203,47,1,C,,
4308052,36096,5050,40.9,.0177506,.0434,17,ML,,,,,2,07/01/2018,,02,,,,,,,"","02182900064","",,,30,0,203,242,3,C,,
4308075,36096,5050,40.9,.0042945,.0105,4.125,ML,,,,,1,09/01/2018,,02,,,,,,,"","02182900064","",,,40,0,203,265,1,C,,
4308185,32001,1855,41,3.122601,7.6161,100,OZ,100,A,6,A,1,08/14/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,202,4,4,B,02M11N20E31,
4308153,32593,2289,75,2.25,3,48,OZ,,,,,,06/01/2018,,02,,,,,,,"","","00000CALTRANS",,,40,0,203,10,4,C,,
4308162,66343,3985,.1,.0003119,.3119,6,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,19,2,C,,
4308069,60889,90486,.8,.003644,.4555,8,OZ,,,,,2,08/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,259,1,C,,
1037161,50981,3849,75,.135,.18,2.88,OZ,,,,,1,01/01/2018,,02,,,,,,,"","","BR 5157",,,30,0,202,281,2,C,,
4307976,67111,2223,6,.011388,.1898,3,OZ,,,,,2,05/01/2018,,02,,,,,,,"","","BR 3962",,,10,0,203,166,1,C,,
1037200,67117,5822,.5,.0021595,.4319,7,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,321,1,C,,
4308023,60682,3668,99.8,.0167664,.0168,.3,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","5998",,,10,0,203,213,4,C,,
4307943,48697,2008,36.8,1.0442736,2.8377,42,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","32782",,,30,0,203,95,1,C,,
2222417,49172,3010,4.75,.0004085,.0086,.125,OZ,,,,,2,05/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,53,3,C,,
4307916,58498,4014,.0025,.000006563,.2625,4.2,OZ,,,,,2,09/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,53,2,C,,
4308071,58498,4014,.0025,.000178125,7.125,114,OZ,,,,,4,08/01/2018,,02,,,,,,,"","","5998",,,10,0,203,261,1,C,,
4307939,58498,4014,.0025,.00000022,.0088,4,GR,,,,,1,10/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,91,2,C,,
4308113,58498,4014,.0025,.000253125,10.125,162,OZ,,,,,1,10/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,303,1,C,,
2222381,58498,4014,.0025,.000002188,.0875,1.4,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,202,33,3,C,,
4308150,65425,,,,6.2862,688,OZ,,,,,,06/01/2018,,02,,,,,,,"","","00000CALTRANS",,,40,0,203,7,1,C,,
4308011,66169,229,37.3,5.5936945,14.9965,1.5,GA,,,,,1,06/01/2018,,02,,,,,,,"","","137104",,,40,0,203,201,1,C,,
4308172,50441,2008,36.8,.0954592,.2594,.03,GA,,,,,2,08/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,203,29,1,C,,
4307946,54746,225,.005,.0003,6,6,LB,,,,,1,11/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,203,98,1,C,,
4307968,66584,4014,.0025,.000002188,.0875,1.4,OZ,,,,,1,12/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,120,2,C,,
4308083,67279,5822,40,.0088,.022,10,GR,,,,,1,09/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,273,1,C,,
1037160,67279,5822,40,.01104,.0276,12.5,GR,,,,,4,01/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,280,1,C,,
4307892,61852,2135,.005,.000425,8.5,136,OZ,,,,,3,09/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,65,2,C,,
4308059,55806,2170,60.45,.00900705,.0149,5.75,ML,,,,,1,08/01/2018,,02,,,,,,,"","02182900064","",,,30,20,203,249,2,C,,
2222395,55814,2300,7.9,.0052614,.0666,1,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,202,9,3,C,,
4307957,55818,2300,7.9,.0209824,.2656,4,OZ,,,,,4,11/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,109,2,C,,
4427027,55818,2300,7.9,.0078684,.0996,1.5,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,201,3,3,C,,
4308082,52676,1800,98,1.47,1.5,24,OZ,,,,,1,09/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,272,5,C,,
4307924,62647,3995,9.1,1.5776124,17.3364,256,OZ,,,,,1,10/01/2018,,02,,,,,,,"","","PR 7721",,,10,0,203,76,2,C,,
4308191,51054,,,,2.1523,33,OZ,100,A,3,A,1,10/10/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,202,10,2,B,02M11N20E31,
2222360,51054,,,,4.5003,69,OZ,100,A,5,A,1,06/13/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,7,4,B,02M11N20E31,
4308036,63536,3010,4.75,.00195225,.0411,.6027,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,203,226,4,C,,
4308128,58027,2300,27.27,.00256338,.0094,.15,OZ,,,,,1,11/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,318,4,C,,
2222402,59358,3849,21,.055482,.2642,3.5,OZ,,,,,3,06/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,16,7,C,,
4308046,49988,2300,7.9,.1783346,2.2574,34,OZ,,,,,14,07/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,236,2,C,,
2222382,64175,3985,1.6,.0010544,.0659,1,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,202,34,2,C,,
1037195,49356,1855,41,1.993666,4.8626,64,OZ,,,,,2,04/01/2018,,02,,,,,,,"","","BR 5157",,,30,0,202,316,7,C,,
2222384,49849,3995,9.1,.3127488,3.4368,50,OZ,,,,,15,05/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,202,36,3,C,,
2222393,49849,3995,9.1,.0250159,.2749,4,OZ,,,,,5,06/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,202,7,1,C,,
1037202,49849,3995,9.1,.007007,.077,1.12,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","BR 3962",,,10,0,202,323,1,C,,
4308164,36951,2300,.2,.000011,.0055,2.5,GR,,,,,3,07/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,21,4,C,,
2222401,36952,2300,.2,.0004376,.2188,3.5,OZ,,,,,4,06/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,15,6,C,,
4307918,28853,2135,.005,.0000375,.75,12,OZ,,,,,1,09/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,55,2,C,,
4307925,28853,2135,.005,.00005625,1.125,18,OZ,,,,,3,10/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,77,2,C,,
4308029,28853,2135,.005,.00000625,.125,2,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,219,1,C,,
4308092,28853,2135,.005,.00001875,.375,6,OZ,,,,,3,09/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,203,282,2,C,,
4307895,28853,2135,.005,.000003125,.0625,1,OZ,,,,,1,09/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,203,68,2,C,,
1037145,28853,2135,.005,.00001875,.375,6,OZ,,,,,1,01/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,202,137,1,C,,
4308126,47023,486,1,.001679,.1679,3,OZ,,,,,2,11/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,316,2,C,,
4308126,47023,510,.5,.0008395,.1679,3,OZ,,,,,2,11/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,316,2,C,,
4308141,47023,396,1,.00056,.056,1,OZ,,,,,1,12/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,331,2,C,,
4308190,25116,2170,61.6,.7143752,1.1597,16.5,OZ,100,A,1,A,1,10/10/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,202,9,1,B,02M11N20E31,
4308179,34448,3010,4.75,.009766,.2056,3,OZ,,,,,4,08/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,36,1,C,,
4307990,31778,769,5,.025,.5,.5,LB,,,,,1,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,180,9,C,,
2222414,34240,486,3.2,.01016,.3175,6,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","PR 1035",,,10,0,202,50,1,C,,
4307966,11949,2135,.005,.0006,12,12,LB,,,,,9,12/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,118,1,C,,
1037190,23429,,,,.2726,3.99,OZ,,,,,2,04/01/2018,,02,,,,,,,"","","BR 5157",,,30,0,202,311,6,C,,
4308119,46618,1855,53.8,.04035,.075,.96,OZ,,,,,8,10/01/2018,,02,,,,,,,"","","36859",,,40,0,203,309,5,C,,
4308138,42319,2223,.1,.0048928,4.8928,95,OZ,,,,,13,12/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,328,2,C,,
2222354,32001,1855,41,2.997674,7.3114,96,OZ,100,A,6,A,1,05/07/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,1,1,B,02M11N20E31,
2222357,32001,1855,41,8.993063,21.9343,288,OZ,100,A,20,A,1,06/04/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,4,1,B,02M11N20E31,
4308118,60483,5923,39.6,.017424,.044,.56,OZ,,,,,8,10/01/2018,,02,,,,,,,"","","36859",,,40,0,203,308,4,C,,
4308069,60889,510,.5,.0022775,.4555,8,OZ,,,,,2,08/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,259,1,C,,
4307979,60889,486,3.2,.0091104,.2847,5,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,169,1,C,,
1037171,60889,486,3.2,.0091104,.2847,5,OZ,,,,,1,02/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,202,291,1,C,,
2222359,55149,5928,40.6,.1205008,.2968,4,OZ,100,A,1,A,1,06/14/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,6,3,B,02M11N20E31,
4308194,70558,3566,26.4,18.4071888,69.7242,8.75,GA,70,A,70,A,1,08/11/2018,1125,02,M,11,N,20,E,31,"1C","02180200013","",,G,23001,0,201,2,2,A,02M11N20E31,
4308000,67125,3985,.1,.0002599,.2599,5,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,190,16,C,,
4308089,60682,3668,99.8,.0167664,.0168,.3,OZ,,,,,1,09/01/2018,,02,,,,,,,"","","5998",,,10,0,203,279,3,C,,
1037150,58711,5598,21.6,.0313848,.1453,2,OZ,,,,,2,02/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,202,142,2,C,,
4308048,49528,3995,.001,.000000342,.0342,.5,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,238,4,C,,
4307988,49172,3010,4.75,.00020425,.0043,.0625,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,178,3,C,,
1037201,49172,3010,4.75,.00122075,.0257,.375,OZ,,,,,6,04/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,322,4,C,,
4308039,58498,4014,.0025,.000089688,3.5875,57.4,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,229,1,C,,
4308143,58498,4014,.0025,.000026563,1.0625,17,OZ,,,,,1,12/01/2018,,02,,,,,,,"","","5998",,,10,0,203,333,1,C,,
4308180,58498,4014,.0025,.000013125,.525,8.4,OZ,,,,,1,08/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,37,2,C,,
1037203,58498,4014,.0025,.000054688,2.1875,35,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","5998",,,10,0,202,324,1,C,,
2222379,67948,2254,.011,.0000033,.03,.48,OZ,,,,,3,05/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,202,31,4,C,,
4308004,49720,3995,.01,.00001124,.1124,51,GR,,,,,12,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,194,8,C,,
4308034,48097,2297,9.7,.0001261,.0013,.02,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","PR 1306",,,10,0,203,224,2,C,,
4308122,48097,2297,9.7,.0077309,.0797,35,ML,,,,,2,10/01/2018,,02,,,,,,,"","","5998",,,10,0,203,312,1,C,,
2222413,66545,486,4.8,.009,.1875,3,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","PR 1035",,,10,0,202,49,3,C,,
4307960,54747,225,.005,.00002,.4,.4,LB,,,,,,11/01/2018,,02,,,,,,,"","","PR 7721",,,10,0,203,112,3,C,,
4308056,67279,5822,40,.02292,.0573,26,GR,,,,,6,08/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,203,246,1,C,,
1037193,67279,5822,40,.00772,.0193,8.75,GR,,,,,4,04/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,314,2,C,,
4307899,55814,2300,7.9,.0078921,.0999,1.5,OZ,,,,,2,10/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,203,72,1,C,,
4307896,55818,2300,7.9,.013114,.166,2.5,OZ,,,,,3,10/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,69,1,C,,
2222409,55818,2300,7.9,.0000474,.0006,.009,OZ,,,,,2,04/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,202,45,2,C,,
4308188,51054,,,,6.8156,104.5,OZ,100,A,7,A,1,09/19/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,202,7,3,B,02M11N20E31,
4307950,51054,,,,.72,11.04,OZ,,,,,1,11/01/2018,,02,,,,,,,"","","30261",,,10,0,203,102,4,C,,
4308025,51943,,,,.5272,9,OZ,,,,,,07/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,215,1,C,,
4308022,56659,3849,10,.00625,.0625,1,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","5998",,,10,0,203,212,3,C,,
4308043,56659,1858,.1,.000375,.375,6,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","5998",,,10,0,203,233,2,C,,
4308019,56628,,,,62.9367,1073,OZ,,,,,,06/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,209,3,C,,
4308077,56628,,,,8.4463,144,OZ,,,,,,08/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,267,1,C,,
4308032,63536,3010,4.75,.10184475,2.1441,31.48,OZ,,,,,41,07/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,222,4,C,,
4308110,63536,3010,4.75,.240217,5.0572,74.25,OZ,,,,,33,10/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,300,3,C,,
1037157,63536,3010,4.75,.06793925,1.4303,21,OZ,,,,,28,01/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,277,3,C,,
4308009,68520,5331,20,.00206,.0103,.165,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,203,199,2,C,,
4427025,68520,5331,20,.00938,.0469,.75,OZ,,,,,3,04/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,201,1,1,C,,
4308068,69074,2300,7.9,.0101041,.1279,1.92,OZ,,,,,3,08/01/2018,,02,,,,,,,"","","PR 1306",,,10,0,203,258,1,C,,
4308079,69074,2300,7.9,.0100567,.1273,1.91,OZ,,,,,3,09/01/2018,,02,,,,,,,"","","PR 1306",,,10,0,203,269,1,C,,
4308165,59358,3956,10.5,.027741,.2642,3.5,OZ,,,,,2,07/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,22,5,C,,
4308040,52130,2300,.2,.005,2.5,2.5,LB,,,,,1,07/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,230,2,C,,
1037185,45490,,,,.008,.14,OZ,,,,,1,03/01/2018,,02,,,,,,,"","","36859",,,40,0,202,305,2,C,,
2222397,64175,2321,6.4,.0006336,.0099,.15,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,11,2,C,,
2222397,64175,3985,1.6,.0001584,.0099,.15,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,11,2,C,,
4307906,49849,3995,9.1,.0152152,.1672,.019,GA,,,,,1,08/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,203,43,2,C,,
4308041,49849,3995,9.1,.0250159,.2749,4,OZ,,,,,5,07/01/2018,,02,,,,,,,"","","BR 3962",,,10,0,203,231,1,C,,
4307973,49849,3995,9.1,.0516061,.5671,8.25,OZ,,,,,,07/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,129,1,C,,
4307980,49849,3995,9.1,.0312767,.3437,5,OZ,,,,,3,05/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,170,2,C,,
4308016,49849,3995,9.1,.0162617,.1787,2.6,OZ,,,,,3,06/01/2018,,02,,,,,,,"","","BR 3962",,,10,0,203,206,2,C,,
2222372,49849,3995,9.1,2.0015814,21.9954,2.5,GA,,,,,1,05/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,26,4,C,,
4427030,49849,3995,9.1,.02002,.22,3.2,OZ,,,,,,10/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,201,6,1,C,,
4308171,48570,626,2,.00376,.188,.188,LB,,,,,1,08/01/2018,,02,,,,,,,"","","PR 1865",,,30,0,203,28,4,C,,
4307902,28853,2135,.005,.00005,1,16,OZ,,,,,2,10/01/2018,,02,,,,,,,"","","PR 7721",,,10,0,203,75,1,C,,
4308035,28853,2135,.005,.000046875,.9375,15,OZ,,,,,4,07/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,203,225,2,C,,
4308064,28853,2135,.005,.000025,.5,8,OZ,,,,,2,08/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,254,2,C,,
4307959,28853,2135,.005,.00003125,.625,10,OZ,,,,,,11/01/2018,,02,,,,,,,"","","PR 7721",,,10,0,203,111,2,C,,
4307929,28853,2135,.005,.0000125,.25,4,OZ,,,,,1,10/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,203,81,1,C,,
4308137,28853,2135,.005,.0000125,.25,4,OZ,,,,,1,12/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,327,1,C,,
4308168,28853,2135,.005,.000028125,.5625,9,OZ,,,,,1,08/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,25,1,C,,
2222408,28853,2135,.005,.000028125,.5625,9,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,202,44,1,C,,
1037198,28853,2135,.005,.000025,.5,8,OZ,,,,,2,04/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,319,2,C,,
1037184,43719,,,,.0047,.077,OZ,,,,,1,03/01/2018,,02,,,,,,,"","","36859",,,40,0,202,304,1,C,,
4308114,43732,2223,6,.04176,.696,11,OZ,,,,,5,10/01/2018,,02,,,,,,,"","","BR 3962",,,10,0,203,304,1,C,,
4308132,43732,2223,6,.043656,.7276,11.5,OZ,,,,,4,11/01/2018,,02,,,,,,,"","","BR 3962",,,10,0,203,322,1,C,,
4308141,47023,510,.5,.00028,.056,1,OZ,,,,,1,12/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,331,2,C,,
4308136,33640,3010,.05,.00003125,.0625,1,OZ,,,,,1,11/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,326,3,C,,
4308074,29757,,,,.033,16.5,ML,,,,,1,09/01/2018,,02,,,,,,,"","02182900064","",,,40,0,203,264,3,C,,
4307913,11949,2135,.005,.00075,15,15,LB,,,,,11,09/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,50,2,C,,
4307962,11949,2135,.005,.0005,10,10,LB,,,,,9,11/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,114,2,C,,
4307970,11949,2135,.005,.001,20,20,LB,,,,,,05/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,126,2,C,,X
4427029,11949,2135,.005,.000675,13.5,13.5,LB,,,,,,10/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,201,5,2,C,,X
1037187,46618,1855,53.8,.0050572,.0094,.12,OZ,,,,,1,03/01/2018,,02,,,,,,,"","","36859",,,40,0,202,307,5,C,,
2222403,67552,486,60,.0777,.1295,2,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,17,4,C,,
4308134,60889,510,.5,.0022775,.4555,8,OZ,,,,,1,11/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,324,1,C,,
4308134,60889,486,3.2,.014576,.4555,8,OZ,,,,,1,11/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,324,1,C,,
1037171,60889,90486,.8,.0022776,.2847,5,OZ,,,,,1,02/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,202,291,1,C,,
4307948,55149,5928,40.6,.2078314,.5119,.0539,GA,,,,,1,11/01/2018,,02,,,,,,,"","","30261",,,40,0,203,100,2,C,,
1037168,55178,5928,40.6,.0078358,.0193,.26,OZ,,,,,1,01/01/2018,,02,,,,,,,"","","36859",,,40,0,202,288,7,C,,
4308073,60682,3668,99.8,.0167664,.0168,.3,OZ,,,,,1,08/01/2018,,02,,,,,,,"","","5998",,,10,0,203,263,3,C,,
4308149,48697,2008,36.8,1.0442736,2.8377,42,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","PR 4571",,,30,0,203,6,3,C,,
4308167,48697,2008,36.8,.2188128,.5946,8.8,OZ,,,,,2,08/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,203,24,2,C,,
4307933,48747,3938,21.45,.00804375,.0375,.5,OZ,,,,,3,10/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,85,4,C,,
4307967,49172,3010,4.75,.004883,.1028,1.5,OZ,,,,,2,12/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,119,1,C,,
4308195,55303,,,,16.1138,2.19,GA,70,A,70,A,1,08/11/2018,1125,02,M,11,N,20,E,31,"1C","02180200013","",,G,23001,0,201,3,3,A,02M11N20E31,
4308053,58498,4014,.0025,.000072188,2.8875,46.2,OZ,,,,,1,08/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,243,1,C,,
4308086,58498,4014,.0025,.000112658,4.5063,72.1,OZ,,,,,1,09/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,276,1,C,,
4307917,67948,2254,.011,.0000044,.04,.64,OZ,,,,,4,09/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,54,3,C,,
4308159,67948,2254,.011,.000022825,.2075,3.32,OZ,,,,,3,07/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,16,4,C,,
2222391,67948,2254,.011,.0000044,.04,.64,OZ,,,,,4,06/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,202,5,3,C,,
4308054,50523,3956,11.8,.0008732,.0074,.108,OZ,,,,,1,08/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,244,2,C,,
4307992,50589,5026,.085,.00036992,.4352,8,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,182,11,C,,
4308175,54747,225,.005,.000025,.5,.5,LB,,,,,1,07/01/2018,,02,,,,,,,"","","PR 7721",,,10,0,203,32,2,C,,
4307944,54279,2300,7.9,.0464599,.5881,.068,GA,,,,,8,11/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,203,96,2,C,,
4308173,54279,2300,7.9,.0123003,.1557,.018,GA,,,,,2,08/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,203,30,2,C,,
4308063,67279,5822,40,.0088,.022,10,GR,,,,,1,08/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,253,1,C,,
4308093,67279,5822,40,.01368,.0342,15.5,GR,,,,,3,09/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,203,283,1,C,,
4307926,66646,5822,40,.02644,.0661,30,GR,,,,,1,10/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,78,1,C,,
4307952,61852,2135,.005,.000209375,4.1875,67,OZ,,,,,3,11/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,104,1,C,,
1037149,55814,2300,7.9,.0092114,.1166,1.75,OZ,,,,,2,02/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,202,141,1,C,,
4307955,55818,2300,7.9,.0078684,.0996,1.5,OZ,,,,,1,11/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,107,5,C,,
2222371,55818,2300,7.9,.0170482,.2158,3.25,OZ,,,,,2,05/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,25,2,C,,
4308018,62165,1855,73.3,.6185054,.8438,13.5,OZ,,,,,,06/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,208,2,C,,
4308098,62165,229,2.9,.1178125,4.0625,65,OZ,,,,,,09/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,288,3,C,,
4308061,63536,3010,4.75,.00121125,.0255,.375,OZ,,,,,1,08/01/2018,,02,,,,,,,"","","BR 3962",,,10,0,203,251,1,C,,
4307989,63536,3010,4.75,1.84694725,38.8831,4.46,GA,,,,,373,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,179,12,C,,
4307983,69074,2300,7.9,.0101041,.1279,1.92,OZ,,,,,3,06/01/2018,,02,,,,,,,"","","PR 1306",,,10,0,203,173,1,C,,
4307937,59358,3956,10.5,.0515235,.4907,6.5,OZ,,,,,2,10/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,89,8,C,,
4308127,59358,3956,10.5,.007371,.0702,.93,OZ,,,,,2,11/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,317,3,C,,
4308142,59358,3849,21,.001071,.0051,.0675,OZ,,,,,1,12/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,332,3,C,,
2222402,59358,3956,10.5,.027741,.2642,3.5,OZ,,,,,3,06/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,16,7,C,,
4307922,52092,2300,7.9,.2394885,3.0315,45.5,OZ,,,,,14,09/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,203,59,1,C,,
4307941,52092,2300,7.9,.2579113,3.2647,49,OZ,,,,,15,10/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,203,93,2,C,,
4308148,52092,2300,7.9,.2579113,3.2647,49,OZ,,,,,15,07/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,203,5,2,C,,
2222365,52092,2300,7.9,.3052876,3.8644,58,OZ,,,,,14,06/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,202,19,2,C,,
1037204,52130,2300,.2,.006,3,3,LB,,,,,1,04/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,202,309,2,C,,
2222412,49988,2300,7.9,.0104912,.1328,2,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","PR 1035",,,10,0,202,48,2,C,,
4308006,60346,5014,1,.03,3,3,LB,,,,,1,06/01/2018,,02,,,,,,,"","","31209",,,30,0,203,196,4,C,,
4307985,49320,3956,10,.00481,.0481,.77,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,175,2,C,,
4427033,49320,3956,10,.00469,.0469,.75,OZ,,,,,,12/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,201,9,3,C,,
4308038,49356,1855,41,.279128,.6808,8.96,OZ,,,,,2,07/01/2018,,02,,,,,,,"","","BR 5157",,,30,0,203,228,3,C,,
4307956,49849,3995,9.1,.005005,.055,.8,OZ,,,,,1,11/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,108,1,C,,
2222410,49849,3995,9.1,.2251795,2.4745,36,OZ,,,,,11,04/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,202,46,1,C,,
2222368,49849,3995,9.1,.0800618,.8798,12.8,OZ,,,,,14,05/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,202,22,1,C,,
2222380,49849,3995,9.1,.005005,.055,.8,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,202,32,1,C,,
4427028,49849,3995,9.1,3.6028447,39.5917,4.5,GA,,,,,4,04/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,201,4,4,C,,
4308109,28853,2135,.005,.00005,1,16,OZ,,,,,4,10/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,299,1,C,,
2222394,28853,2135,.005,.0000125,.25,4,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,202,8,2,C,,
1037162,43719,,,,.0047,.077,OZ,,,,,1,01/01/2018,,02,,,,,,,"","","36859",,,40,0,202,282,1,C,,
4308126,47023,396,1,.001679,.1679,3,OZ,,,,,2,11/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,316,2,C,,
4308151,46133,1855,50.2,215.5039314,429.2907,5504,OZ,,,,,,06/01/2018,,02,,,,,,,"","","00000CALTRANS",,,40,0,203,8,2,C,,X
2222383,37675,2049,.005,.0000375,.75,12,OZ,,,,,2,05/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,202,35,1,C,,
4308140,33640,3010,.05,.0000625,.125,2,OZ,,,,,1,12/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,330,1,C,,
1037167,29757,,,,.0154,.26,OZ,,,,,1,01/01/2018,,02,,,,,,,"","","36859",,,40,0,202,287,6,C,,
2222358,25116,2170,61.6,5.0438696,8.1881,116.5,OZ,100,A,4,A,1,06/13/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,5,2,B,02M11N20E31,
2222364,25116,2170,61.6,.7143752,1.1597,16.5,OZ,100,A,1,A,1,07/10/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,11,4,B,02M11N20E31,
4308007,23429,,,,.1319,1.93,OZ,,,,,5,06/01/2018,,02,,,,,,,"","","31209",,,30,0,203,197,2,C,,
4307945,28841,2135,.005,.0000234,.468,.468,LB,,,,,4,11/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,203,97,1,C,,
2222386,28841,2135,.005,.0000234,.468,.468,LB,,,,,3,05/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,202,38,1,C,,
4308030,42319,2223,.1,.000103,.103,2,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,220,2,C,,
4308130,42319,2223,.1,.0012876,1.2876,25,OZ,,,,,4,11/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,320,2,C,,
1037178,42319,2223,.1,.000618,.618,12,OZ,,,,,6,03/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,298,2,C,,
2222403,67552,510,6,.00777,.1295,2,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,17,4,C,,
4308134,60889,90486,.8,.003644,.4555,8,OZ,,,,,1,11/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,324,1,C,,
1037189,57616,4014,.0025,.000096095,3.8438,57.4,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,202,310,1,C,,
4308096,55149,5928,40.6,.527191,1.2985,17.5,OZ,,,,,,09/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,286,1,C,,
4308102,55149,5928,40.6,1.4008624,3.4504,46.5,OZ,,,,,,10/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,292,2,C,,
2222362,55149,5928,40.6,1.2050486,2.9681,40,OZ,100,A,7,A,1,07/17/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,9,2,B,02M11N20E31,
4307953,70524,3849,21,.03171,.151,2,OZ,,,,,1,11/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,105,3,C,,
4307953,70524,3956,10.5,.015855,.151,2,OZ,,,,,1,11/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,105,3,C,,
4307995,67108,5822,.25,.0003125,.125,2,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,185,3,C,,
4308099,67951,2143,75,.00825,.011,5,GR,,,,,,09/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,289,4,C,,
4308104,67951,2143,75,.009075,.0121,5.5,GR,,,,,,10/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,294,4,C,,
4308044,60682,3668,99.8,.0167664,.0168,.3,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","5998",,,10,0,203,234,3,C,,
2222405,60710,3849,.03,.00005583,.1861,2,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,202,41,4,C,,
2222396,48697,2008,36.8,.262568,.7135,10.56,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,202,10,1,C,,
4307997,49172,3010,4.75,.00223725,.0471,.687,OZ,,,,,3,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,187,13,C,,
1037176,49172,3010,4.75,.00020425,.0043,.0625,OZ,,,,,1,02/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,296,3,C,,
4307897,58498,4014,.0025,.000006563,.2625,4.2,OZ,,,,,1,10/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,70,2,C,,
4308088,58498,4014,.0025,.000232033,9.2813,148.5,OZ,,,,,6,09/01/2018,,02,,,,,,,"","","5998",,,10,0,203,278,2,C,,
4307898,67948,2254,.011,.0000011,.01,.16,OZ,,,,,1,10/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,71,3,C,,
4307907,50441,2008,36.8,.365976,.9945,.115,GA,,,,,7,08/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,203,44,4,C,,
4308084,50564,3849,21.4,.161784,.756,304,ML,,,,,30,09/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,274,3,C,,
4307992,50589,2008,.35,.0015232,.4352,8,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,182,11,C,,
4307992,50589,486,1.75,.007616,.4352,8,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,182,11,C,,
2222413,66545,510,.6,.001125,.1875,3,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","PR 1035",,,10,0,202,49,3,C,,
4307920,54747,225,.005,.00005,1,1,LB,,,,,1,09/01/2018,,02,,,,,,,"","","PR 7721",,,10,0,203,57,2,C,,
1037180,67279,5822,40,.0022,.0055,2.5,GR,,,,,1,03/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,300,1,C,,
4307938,61852,2135,.005,.00049375,9.875,158,OZ,,,,,10,10/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,90,1,C,,
4308051,55806,2170,60.45,.026598,.044,17,ML,,,,,2,07/01/2018,,02,,,,,,,"","02182900064","",,,30,0,203,241,2,C,,
4308170,55818,2300,7.9,.000395,.005,.075,OZ,,,,,2,08/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,27,3,C,,
2222377,55818,2300,7.9,.0012561,.0159,.24,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,202,29,2,C,,
4308098,62165,1855,73.3,2.9778125,4.0625,65,OZ,,,,,,09/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,288,3,C,,
4308003,62185,3995,.001,.000000152,.0152,6.9,GR,,,,,7,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,193,7,C,,
2222363,51054,,,,4.3046,66,OZ,100,A,5,A,1,07/17/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,10,3,B,02M11N20E31,
4308072,56659,1858,.1,.000375,.375,6,OZ,,,,,1,08/01/2018,,02,,,,,,,"","","5998",,,10,0,203,262,2,C,,
4308067,63536,3010,4.75,.13102875,2.7585,40.5,OZ,,,,,31,08/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,257,5,C,,
4308081,63536,3010,4.75,185.623122,3907.8552,57375,OZ,,,,,31,09/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,271,4,C,,X
2222421,63536,3010,4.75,.00259825,.0547,.8036,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,57,4,C,,
1037199,63536,3010,4.75,.065512,1.3792,20.25,OZ,,,,,27,04/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,320,3,C,,
4307891,68520,5331,20,.00938,.0469,.75,OZ,,,,,2,09/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,64,1,C,,
4307978,58066,2257,28.7,1.2625417,4.3991,.5,GA,,,,,1,06/01/2018,,02,,,,,,,"","02180200014","",,,40,0,203,168,2,C,,
4307982,58066,2257,28.7,3.7875964,13.1972,1.5,GA,,,,,2,06/01/2018,,02,,,,,,,"","02180200014","",,,40,0,203,172,2,C,,
4307937,59358,3849,21,.103047,.4907,6.5,OZ,,,,,2,10/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,89,8,C,,
4308142,59358,3956,10.5,.0005355,.0051,.0675,OZ,,,,,1,12/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,332,3,C,,
1037163,45490,,,,.008,.14,OZ,,,,,1,01/01/2018,,02,,,,,,,"","","36859",,,40,0,202,283,2,C,,
4308070,49988,2300,7.9,.1153874,1.4606,22,OZ,,,,,10,08/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,260,2,C,,
4308112,49988,2300,7.9,.0944129,1.1951,18,OZ,,,,,9,10/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,302,1,C,,
2222382,64175,486,8,.005272,.0659,1,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,202,34,2,C,,
4307977,58635,5820,48.7,5.516736,11.328,1,GA,,,,,1,06/01/2018,,02,,,,,,,"","02180200014","",,,40,0,203,167,1,C,,
4308163,49320,3956,10,,,2.25,GA,,,,,1,07/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,20,3,C,,X
2222420,49356,1855,41,.099671,.2431,3.2,OZ,,,,,2,05/01/2018,,02,,,,,,,"","","BR 5157",,,30,0,202,56,3,C,,
4307914,49849,3995,9.1,.0331513,.3643,5.3,OZ,,,,,11,09/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,51,1,C,,
4307999,49849,3995,9.1,.0350259,.3849,5.6,OZ,,,,,5,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,189,15,C,,
2222387,33221,1800,98,.735,.75,12,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","PR 1035",,,10,0,202,1,2,C,,
4308028,33782,2143,75,.02565,.0342,15.5,GR,,,,,,07/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,218,4,C,,
4308080,28853,2135,.005,.0000875,1.75,28,OZ,,,,,4,09/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,270,2,C,,
4307961,28853,2135,.005,.0000375,.75,12,OZ,,,,,,11/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,113,1,C,,
4307942,28853,2135,.005,.000046875,.9375,15,OZ,,,,,3,08/01/2018,,02,,,,,,,"","","PR 7721",,,10,0,203,94,1,C,,
4308129,28853,2135,.005,.00001875,.375,6,OZ,,,,,2,11/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,319,1,C,,
4308174,28853,2135,.005,.0024,48,48,LB,,,,,3,07/01/2018,,02,,,,,,,"","","PR 7721",,,10,0,203,31,1,C,,X
1037159,28853,2135,.005,.00006875,1.375,22,OZ,,,,,3,01/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,279,3,C,,
2222356,25116,2170,61.6,1.3854456,2.2491,32,OZ,100,A,1,A,1,05/07/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,3,3,B,02M11N20E31,
4308157,34448,3010,4.75,.0073245,.1542,2.25,OZ,,,,,3,07/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,14,2,C,,
2222414,34240,510,.5,.0015875,.3175,6,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","PR 1035",,,10,0,202,50,1,C,,
4307904,11949,2135,.005,.000625,12.5,12.5,LB,,,,,10,07/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,41,2,C,,
4307930,11949,2135,.005,.000675,13.5,13.5,LB,,,,,9,10/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,82,2,C,,
2222367,11949,2135,.005,.001,20,20,LB,,,,,17,05/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,202,21,2,C,,
1037152,11949,2135,.005,.0008,16,16,LB,,,,,16,03/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,202,144,1,C,,
4308060,33477,,,,.0403,20.5,ML,,,,,1,08/01/2018,,02,,,,,,,"","02182900064","",,,30,20,203,250,3,C,,
1037175,42319,2223,.1,.000824,.824,16,OZ,,,,,8,02/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,295,2,C,,
1037205,32001,1855,41,21.264896,51.8656,681,OZ,100,A,8,A,1,04/18/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,12,1,B,02M11N20E31,
4308031,67653,3938,.5,.0009175,.1835,3,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,221,3,C,,
4307888,67653,3938,.5,.001529,.3058,5,OZ,,,,,1,09/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,61,5,C,,
4308049,66692,3995,.01,.0000375,.375,6,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,239,5,C,,
4308045,60889,510,.5,.003701,.7402,13,OZ,,,,,3,07/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,235,1,C,,
4308182,55149,5928,40.6,.451878,1.113,15,OZ,100,A,3,A,1,08/13/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,202,1,1,B,02M11N20E31,
4308120,55178,5928,40.6,.0626458,.1543,2.08,OZ,,,,,8,10/01/2018,,02,,,,,,,"","","36859",,,40,0,203,310,6,C,,
1037192,67102,2254,.011,.000010318,.0938,1.5,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,313,1,C,,
4308020,67951,2143,75,.0099,.0132,6,GR,,,,,,06/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,210,4,C,,
4308005,58358,5792,.25,.03,12,12,LB,,,,,1,06/01/2018,,02,,,,,,,"","","31209",,,30,0,203,195,1,C,,
4307903,58498,4014,.0025,.000006725,.269,122,GR,,,,,5,08/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,40,2,C,,
4308121,58498,4014,.0025,.000259375,10.375,166,OZ,,,,,5,10/01/2018,,02,,,,,,,"","","5998",,,10,0,203,311,2,C,,
4308196,65949,,,,79.8818,10.5,GA,70,A,70,A,1,08/11/2018,1125,02,M,11,N,20,E,31,"1C","02180200013","",,G,23001,0,201,4,4,A,02M11N20E31,
4308087,50523,3956,11.8,.0003068,.0026,.0378,OZ,,,,,1,09/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,277,2,C,,
4307992,50589,2093,.3,.0013056,.4352,8,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,182,11,C,,
2222413,66545,529,8,.015,.1875,3,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","PR 1035",,,10,0,202,49,3,C,,
4307928,54279,2300,7.9,.0157131,.1989,.023,GA,,,,,4,10/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,203,80,2,C,,
4307919,67279,5822,40,.02644,.0661,30,GR,,,,,1,09/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,56,1,C,,
4308010,67279,5822,40,.00772,.0193,8.75,GR,,,,,3,06/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,203,200,1,C,,
4308160,61852,2135,.005,.000390625,7.8125,125,OZ,,,,,3,07/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,17,1,C,,
4427032,61852,2135,.005,.000246875,4.9375,79,OZ,,,,,,12/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,201,8,2,C,,
4307964,55814,2300,7.9,.0052614,.0666,1,OZ,,,,,2,12/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,203,116,1,C,,
4308154,55814,2300,7.9,.0105307,.1333,2,OZ,,,,,2,07/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,203,11,1,C,,
2222385,55814,2300,7.9,.0105307,.1333,2,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,202,37,1,C,,
2222399,55818,2300,7.9,.013114,.166,2.5,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,13,1,C,,
1037144,55818,2300,7.9,.000948,.012,.18,OZ,,,,,1,01/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,202,136,2,C,,
1037164,63229,5999,19.05,.00325755,.0171,.25,OZ,,,,,1,01/01/2018,,02,,,,,,,"","","36859",,,40,0,202,284,3,C,,
2222407,63904,401,10,18.09484,180.9484,25,GA,,,,,1,05/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,202,43,6,C,,
4308043,56659,3849,10,.0375,.375,6,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","5998",,,10,0,203,233,2,C,,
4308124,56628,,,,14.0772,240,OZ,,,,,,11/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,314,2,C,,
4308131,63536,3010,4.75,.149226,3.1416,46.125,OZ,,,,,27,11/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,321,3,C,,
4308139,63536,3010,4.75,.03518325,.7407,10.875,OZ,,,,,14,12/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,329,3,C,,
2222416,63536,3010,4.75,.07399075,1.5577,22.87,OZ,,,,,30,05/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,52,2,C,,
4308165,59358,3849,21,.055482,.2642,3.5,OZ,,,,,2,07/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,22,5,C,,
4307912,52092,2300,7.9,.2552806,3.2314,48.5,OZ,,,,,15,08/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,203,49,1,C,,
4308116,45490,,,,.0641,1.12,OZ,,,,,8,10/01/2018,,02,,,,,,,"","","36859",,,40,0,203,306,2,C,,
4308135,49988,2300,7.9,.0629393,.7967,12,OZ,,,,,6,11/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,325,2,C,,
4307940,61660,2049,.005,.0000125,.25,4,OZ,,,,,1,10/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,203,92,1,C,,
4307981,58635,5820,48.7,12.4126073,25.4879,2.25,GA,,,,,2,06/01/2018,,02,,,,,,,"","02180200014","",,,40,0,203,171,1,C,,
4307909,49320,3956,10,.0002,.002,.002,LB,,,,,1,08/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,203,46,3,C,,
4307936,49320,3956,10,4.8,48,768,OZ,,,,,2,10/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,88,7,C,,X
4308008,49356,1855,41,.842632,2.0552,27.05,OZ,,,,,9,06/01/2018,,02,,,,,,,"","","31209",,,30,0,203,198,3,C,,
4307931,49849,3995,9.1,.02002,.22,3.2,OZ,,,,,7,10/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,83,1,C,,
2222422,49849,3995,9.1,.005005,.055,.8,OZ,,,,,2,05/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,58,5,C,,
2222366,49849,3995,9.1,.6567652,7.2172,105,OZ,,,,,4,06/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,202,20,1,C,,
4307991,39161,5026,1.2,.0075576,.6298,12.25,OZ,,,,,3,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,181,10,C,,
4307986,28853,2135,.005,.0000375,.75,12,OZ,,,,,4,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,176,1,C,,
4308106,28853,2135,.005,.00004375,.875,14,OZ,,,,,3,10/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,203,296,2,C,,
4308177,28853,2135,.005,.00000625,.125,2,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,203,34,1,C,,
1037169,28853,2135,.005,.0000125,.25,4,OZ,,,,,1,02/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,289,1,C,,
4307949,38303,1855,53.8,1.8553468,3.4486,.345,GA,,,,,1,11/01/2018,,02,,,,,,,"","","30261",,,40,0,203,101,3,C,,
4308192,32001,1855,41,13.989241,34.1201,448,OZ,100,A,6,A,1,10/10/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,202,11,3,B,02M11N20E31,
1037182,60483,5923,39.6,.002178,.0055,.07,OZ,,,,,1,03/01/2018,,02,,,,,,,"","","36859",,,40,0,202,302,4,C,,
4308045,60889,486,3.2,.0236864,.7402,13,OZ,,,,,3,07/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,235,1,C,,
4307932,52374,225,.005,.0000125,.25,4,OZ,,,,,1,10/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,84,3,C,,
4308017,55149,5928,40.6,4.055737,9.9895,134.625,OZ,,,,,,06/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,207,1,C,,
4308026,55149,5928,40.6,.5468008,1.3468,18.15,OZ,,,,,,07/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,216,2,C,,
4308078,55149,5928,40.6,.4066902,1.0017,13.5,OZ,,,,,,08/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,268,2,C,,
4307995,67108,195,95,.11875,.125,2,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,185,3,C,,
1037170,60670,5877,5.9,.000236,.004,.06,OZ,,,,,3,02/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,290,2,C,,
1037158,49172,3010,4.75,.001425,.03,.4375,OZ,,,,,7,01/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,278,4,C,,
1037146,49172,3010,4.75,.00514425,.1083,1.58,OZ,,,,,3,02/01/2018,,02,,,,,,,"","","43346",,,10,0,202,138,1,C,,
2222406,57816,3849,21.4,.0609686,.2849,.03,GA,,,,,2,05/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,202,42,5,C,,
4308024,48097,2297,9.7,.0055193,.0569,25,ML,,,,,2,06/01/2018,,02,,,,,,,"","","5998",,,10,0,203,214,1,C,,
4307992,50589,396,2,.008704,.4352,8,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,182,11,C,,
4308037,67279,5822,40,.02116,.0529,24,GR,,,,,5,07/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,203,227,1,C,,
1037194,67279,5822,40,.0044,.011,5,GR,,,,,1,04/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,315,3,C,,
2222398,61852,2135,.005,.000234375,4.6875,75,OZ,,,,,6,06/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,12,3,C,,
4308076,55806,2170,60.45,.01408485,.0233,9,ML,,,,,1,09/01/2018,,02,,,,,,,"","02182900064","",,,40,0,203,266,2,C,,
4307915,55818,2300,7.9,.026228,.332,5,OZ,,,,,4,09/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,52,1,C,,
4308018,62165,229,2.9,.0244702,.8438,13.5,OZ,,,,,,06/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,208,2,C,,
2222355,51054,,,,1.0762,16.5,OZ,100,A,6,A,1,05/07/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,2,2,B,02M11N20E31,
1037206,51054,,,,7.5983,116.5,OZ,100,A,8,A,1,04/18/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,13,2,B,02M11N20E31,
4308103,51943,,,,12.3011,210,OZ,,,,,,10/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,293,3,C,,
4308022,56659,1858,.1,.0000625,.0625,1,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","5998",,,10,0,203,212,3,C,,
4308072,56659,3849,10,.0375,.375,6,OZ,,,,,1,08/01/2018,,02,,,,,,,"","","5998",,,10,0,203,262,2,C,,
4307987,63536,3010,4.75,.0715635,1.5066,22.12,OZ,,,,,29,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,177,2,C,,
1037181,63536,3010,4.75,.00323475,.0681,1,OZ,,,,,1,03/01/2018,,02,,,,,,,"","","BR 3962",,,10,0,202,301,1,C,,
4307951,68520,5331,20,.01038,.0519,.83,OZ,,,,,2,11/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,203,103,2,C,,
4308176,68520,5331,20,.01032,.0516,.825,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","PR 7721",,,10,0,203,33,3,C,,
2222369,68520,5331,20,.00876,.0438,.7,OZ,,,,,2,05/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,23,1,C,,
2222389,68520,5331,20,.01876,.0938,1.5,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,3,1,C,,
2222388,49988,2300,7.9,.0524481,.6639,10,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","PR 1035",,,10,0,202,2,1,C,,
2222382,64175,2321,6.4,.0042176,.0659,1,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","PR 4571",,,10,0,202,34,2,C,,
2222397,64175,486,8,.000792,.0099,.15,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,11,2,C,,
4307905,49849,3995,9.1,.0516061,.5671,8.25,OZ,,,,,9,07/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,42,1,C,,
4308062,49849,3995,9.1,.0325234,.3574,5.2,OZ,,,,,4,08/01/2018,,02,,,,,,,"","","BR 3962",,,10,0,203,252,2,C,,
4307975,49849,3995,9.1,.0331513,.3643,5.3,OZ,,,,,,09/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,131,1,C,,
4308090,49849,3995,9.1,.015015,.165,2.4,OZ,,,,,1,09/01/2018,,02,,,,,,,"","","5998",,,10,0,203,280,4,C,,
2222375,49849,3995,9.1,.190554,2.094,.238,GA,,,,,11,05/01/2018,,02,,,,,,,"","","PR 1621",,,10,0,202,40,2,C,,
4308146,48570,626,2,.04,2,2,LB,,,,,1,07/01/2018,,02,,,,,,,"","","PR 1865",,,30,0,203,3,3,C,,
4307889,36952,2300,.2,.00025,.125,2,OZ,,,,,1,09/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,62,6,C,,
2222373,36952,2300,.2,.0005,.25,4,OZ,,,,,2,05/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,27,5,C,,
4307965,28853,2135,.005,.000025,.5,8,OZ,,,,,1,12/01/2018,,02,,,,,,,"","","PR 5559",,,10,0,203,117,2,C,,
4307993,28853,2135,.005,.000971875,19.4375,311,OZ,,,,,70,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,183,6,C,,
2222418,28853,2135,.005,.000025,.5,8,OZ,,,,,2,05/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,54,1,C,,
2222376,28853,2135,.005,.000046875,.9375,15,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,202,28,1,C,,
1037148,28853,2135,.005,.000009375,.1875,3,OZ,,,,,1,02/01/2018,,02,,,,,,,"","","PR 1865",,,10,0,202,140,1,C,,
4308115,43719,,,,.0038,.062,OZ,,,,,8,10/01/2018,,02,,,,,,,"","","36859",,,40,0,203,305,1,C,,
1037183,29757,,,,.0154,.26,OZ,,,,,1,03/01/2018,,02,,,,,,,"","","36859",,,40,0,202,303,6,C,,
1037151,11949,2135,.005,.0008,16,16,LB,,,,,16,02/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,202,143,1,C,,
2222419,23429,,,,.0137,.2,OZ,,,,,2,05/01/2018,,02,,,,,,,"","","BR 5157",,,30,0,202,55,2,C,,
1037156,42319,2223,.1,.0018541,1.8541,36,OZ,,,,,5,01/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,276,2,C,,
2222361,32001,1855,41,3.122601,7.6161,100,OZ,100,A,5,A,1,07/12/2018,0800,02,M,11,N,20,E,31,"1A","02180200013","",,G,28045,0,201,8,1,B,02M11N20E31,
1037165,60483,5923,39.6,.002178,.0055,.07,OZ,,,,,1,01/01/2018,,02,,,,,,,"","","36859",,,40,0,202,285,4,C,,
4307979,60889,510,.5,.0014235,.2847,5,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,169,1,C,,
4307979,60889,90486,.8,.0022776,.2847,5,OZ,,,,,1,05/01/2018,,02,,,,,,,"","","PR 6997",,,10,0,203,169,1,C,,
4308123,55149,5928,40.6,1.8075526,4.4521,60,OZ,,,,,,11/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,313,1,C,,
4307994,67102,2254,.011,.000116875,1.0625,17,OZ,,,,,5,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,184,1,C,,
4308094,67111,2223,6,.015186,.2531,4,OZ,,,,,3,09/01/2018,,02,,,,,,,"","","BR 3962",,,10,0,203,284,1,C,,
1037177,49172,3010,4.75,.00182875,.0385,.5625,OZ,,,,,9,03/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,297,3,C,,
4308042,58498,4014,.0025,.000214063,8.5625,137,OZ,,,,,5,07/01/2018,,02,,,,,,,"","","5998",,,10,0,203,232,1,C,,
4307984,58498,4014,.0025,.000047033,1.8813,30.1,OZ,,,,,1,06/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,174,1,C,,
2222400,58498,4014,.0025,.000000883,.0353,16,GR,,,,,1,06/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,202,14,5,C,,
4308181,67948,2254,.011,.0000033,.03,.48,OZ,,,,,3,08/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,38,3,C,,
4308111,50564,3849,21.4,.140491,.6565,264,ML,,,,,22,10/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,301,2,C,,
4307996,66542,5822,.25,.001733,.6932,11,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,186,4,C,,
4307996,66542,3985,.05,.0003466,.6932,11,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,186,4,C,,
4307996,66542,4019,.1,.0006932,.6932,11,OZ,,,,,2,06/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,203,186,4,C,,
4308107,67279,5822,40,.026,.065,29.5,GR,,,,,4,10/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,203,297,1,C,,
1037172,70047,3995,.005,.000417415,8.3483,128,OZ,,,,,1,02/01/2018,,02,,,,,,,"","","BR 5257",,,10,0,202,292,1,C,,
4427034,55813,2300,.2,.0001562,.0781,1.25,OZ,,,,,,12/01/2018,,02,,,,,,,"","","BR 5244",,,10,0,201,10,4,C,,
1037197,62647,3995,9.1,.0012285,.0135,.2,OZ,,,,,1,04/01/2018,,02,,,,,,,"","","BR 5157",,,10,0,202,318,8,C,,
4308097,56628,,,,6.1588,105,OZ,,,,,,09/01/2018,,02,,,,,,,"","02180200005","",,,100,0,203,287,2,C,,
1037174,63536,3010,4.75,.0424365,.8934,13.1172,OZ,,,,,17,02/01/2018,,02,,,,,,,"","","BR 1932",,,10,0,202,294,4,C,,
4308100,69074,2300,7.9,.0100567,.1273,1.91,OZ,,,,,3,10/01/2018,,02,,,,,,,"","","PR 1306",,,10,0,203,290,1,C,,
4308128,58027,5762,22.73,.00213662,.0094,.15,OZ,,,,,1,11/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,318,4,C,,
4308055,52130,2300,.2,.006,3,3,LB,,,,,1,08/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,245,3,C,,
4308085,52130,2300,.2,.007,3.5,3.5,LB,,,,,1,09/01/2018,,02,,,,,,,"","","BR 5194",,,10,0,203,275,3,C,,
4308193,48285,2341,22.87,6.94472707,30.3661,3.28,GA,70,A,70,A,1,08/11/2018,1125,02,M,11,N,20,E,31,"1C","02180200013","",,G,23001,0,201,1,1,A,02M11N20E31,
4307923,49320,3956,10,.475,4.75,4.75,LB,,,,,2,09/01/2018,,02,,,,,,,"","","OPR6063",,,10,0,203,60,4,C,,
4308057,49356,1855,41,.438618,1.0698,14.08,OZ,,,,,2,08/01/2018,,02,,,,,,,"","","BR 5157",,,30,0,203,247,2,C,,
4308108,49356,1855,41,.079745,.1945,2.56,OZ,,,,,1,10/01/2018,,02,,,,,,,"","","BR 5157",,,30,0,203,298,4,C,,
4308156,49849,3995,9.1,.005005,.055,.8,OZ,,,,,1,07/01/2018,,02,,,,,,,"","","PR 6639",,,10,0,203,13,1,C,,
4307963,49849,3995,9.1,.0625534,.6874,10,OZ,,,,,12,11/01/2018,,02,,,,,,,"","","PR 4804",,,10,0,203,115,1,C,,
